.main
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-image: url("../../../assets/wallpaper.jpg")

.sentence
  font-size: 40px
  font-weight: bold
  color: white
